# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R

# building for the following R versions
r:
  - 3.1
  - 3.2
  - oldrel
  - release
  - devel

sudo: false
cache: packages
warning_are_errors: false
r_packages:
          - covr

after_success:
        - Rscript -e 'library(covr); codecov(token="febe8551-6dc8-4719-86b4-fede5b653ba5")'
